a) !(x || y) && (!x || !z)
xyz subExpr1    subExpr2    res
000 1           1           1
001 1           1           1
010 0           1           0
011 0           1           0
100 0           1           0
101 0           0           0
110 0           1           0
111 0           0           0

б) !(!x && y) || (x && !z)
xyz subExpr1    subExpr2    res
000 1           0           1
001 1           0           1
010 0           0           0
011 0           0           0
100 1           1           1
101 1           0           1
110 1           1           1
111 1           0           0

в) x || !y && !(x || !z)

// subExpr1 == !(x || !z)
// subExpr2 == !y && subExpr1
// res == x || subExpr2
xyz subExpr1    subExpr2    res
000 0           0           0
001 1           1           1
010 0           0           0
011 1           0           0
100 0           0           1
101 0           0           1
110 0           0           1
111 0           0           1
